{
  "name": "sangria-app",
  "version": "1.3.0-alpha.1",
  "author": "Maxwell Huang-Hobbs <mhuan13@gmail.com>",
  "description": "Markdown preview app with live update",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adjective-Object/markdown-live.git"
  },
  "bin": {
    "sangria-app": "bin/sangria-app"
  },
  "keywords": [
    "electron",
    "markdown",
    "live",
    "reload",
    "hot",
    "spicy",
    "preview"
  ],
  "dependencies": {
    "async-each": "^1.0.1",
    "chokidar": "^1.6.0",
    "electron": "^1.4.1",
    "glob-parent": "^2.0.0",
    "handlebars": "^4.0.5",
    "js-yaml": "^3.6.1",
    "marked": "^0.3.2",
    "minimist": "^1.1.0",
    "object-hash": "^1.1.4",
    "open": "0.0.5",
    "mz": "^2.4.0",
    "underscore": "^1.8.3",
    "watch": "^0.13.0"
  },
  "devDependencies": {
    "electron-reload": "^1.0.2",
    "source-map-support": "^0.4.3"
  }
}